#MyEclipse Usage Data
#Fri Jan 17 17:59:00 COT 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=1
editor/org.dadacoalition.yedit.editor.YEdit=2
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=3
view/org.eclipse.jdt.ui.PackageExplorer=160
misc/timestamp=17/01/2020 10\:59\:00 PM
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/4.5.0.201912171052-RELEASE=1
view/org.eclipse.jdt.ui.JavadocView=2
editor/SpringBootPropertyEditor=46
bundle/com.genuitec.eclipse.inlinesearch=7
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=8
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=7
misc/workspace_hash=1965243300
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=7
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=8
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1488
misc/count=8
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.theming.scrollbar=8
misc/locale=es_PE
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=8
bundle/com.genuitec.eclipse.meexplorer.jdt=7
devstyle/state/enabled=1
editor/SpringBootYMLPropertyEditor=5
view/org.eclipse.ui.console.ConsoleView=42
misc/period=12860783
view/org.eclipse.ui.views.ContentOutline=2
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=80
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.webclipse.evergreen=7
bundle/com.genuitec.eclipse.theming.ui=7
bundle/com.genuitec.eclipse.meexplorer=7
misc/installmode/stable=0
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.startup.workspace=7
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webicons=8
editor/org.eclipse.m2e.editor.MavenPomEditor=2
